<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Gambit</AssemblyName>
	<ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambit.Core\Gambit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	<PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Assets/AppIcon.ico" />
    <Resource Include="Assets/Fonts/PressStart2P-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CartridgeDebugPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DisassemblyDebugPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BitmapDebugPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RegistersDebugPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
